{
    "cSpell.words": [
        "Colaboratory",
        "PRNG",
        "arange",
        "argnums",
        "interpolator",
        "itertools",
        "nbstripout",
        "numpy",
        "pyplot",
        "typer",
        "zfill"
    ]
}